* {
    font-family: 'Roboto', sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 100;
}

.header {
    display: flex;
    background-color: #1f2937;
    height: 50px;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    align-items: center;
}

.header-logo {
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
    flex-shrink: 0;
}

.header-links {
    display: flex;
    align-items: center;
    padding: 0px;
    flex-shrink: 0;
    gap: 30px;
}


/* Hero section */
.hero-section {
    display: flex;
    background-color: #1f2937;
    height: 500px;
    align-items: center; 
    justify-content: space-between;
    padding: 0 250px;
}

.left {
    width: 500px;
    flex-shrink: 1;
    min-width: 350px;
}

.left p {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 100;
}

h1 {
    font-size: 48px;
    color: #f9faf9;
    font-weight: 900;
}

.first-button {
    background-color: #3882F6;
    border: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    padding: 8px;
    width: 150px;
}

video {
    height: 300px;
    transition: filter 0.3s ease;

}

video:hover {
    filter: brightness(120%);
}


/* Innfo section */
.info-title {
    text-align: center;
    padding: 25px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;

}

.information-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.boxes {
    display: flex;
    gap: 20px;  
    flex-wrap: wrap;
}

.box {
    width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.box-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}


.box-text p {
    margin: 10px;
    text-align: center;
    max-width: 150px;
    color:#747576;
}

.text-boxes {
    display: flex;
    justify-content: center;
    text-align: center;
}

.quote-section2 {
    background-color: #E5E7EB;
    padding: 100px;
    display: flex;
    justify-content: center;
    
}

.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    max-width: 800px;
    flex-shrink: 0;
}
.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin: 0px;
    flex-shrink: 0;
    

}

.quote-subtext {
    margin:0px;
    padding: 0px;
    align-self: flex-end;
    font-size: 24px;
}

.cta-section {
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1200px;
    height: 150px;
    background-color: #3882F6;
    border-radius: 10px;
    margin: 0px 20px;
}

.cta-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

.cta-text .text1 {
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
}

.cta-text .text2 {
    font-size: 16px;
    font-weight: 100;
    color: #E5E7EB;
}

.footer {
    display: flex;
    background-color: #1f2937;
    margin: 0px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 100;
}